.topnav {
  width: 100%;
  overflow: auto;
}

img {
  max-width: 100%;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: antiquewhite;
}

body > ul{
  padding: 10px;
}

/*** Header opening***/

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/bk.jpg");
  height: 50%;
  display: grid;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  grid-column: span 12;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  grid-column: 4 / span 4;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: antiquewhite;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: burlywood;
  color: white;
}

/*** Nav Menu ***/

.topnav input[type=text] {
  border: 1px solid #ccc;
}

ul {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  background-color: burlywood;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 4.5rem;
}

li a:hover {
  background-color: antiquewhite;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 2rem;
  font-size: 12px;
}

/*** Header closing ***/



/*** Content ***/

.container  {
  width: min(100%, 90rem);
  margin: 0 auto;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(12, 1fr);
}

.container > * {
  grid-column: span 12;
}


/*** Desktop Layout ***/
@media screen and (min-width: 40rem) {
  .bio1 {
    grid-column: 2 / span 3;
    align-items: left;
    margin-top: 50px;
    margin-bottom: 30px;
  }
  .bio2 {
    grid-column: 6/ span 6;
    align-items: right;
    margin-top: 30px;
  }
}

.box {
  background-color: burlywood;
  color: white;
  text-align: center;
  position: relative;
  border: 15px white;
  padding: 40px;
  margin: 20px;
}


/*** Footer ***/

footer{
  background-color: burlywood;
  color: white;
  margin-top: -20px;
}

.socialMedia{
  width: 400px;
  margin: 0;
  padding: 0;
  align-items: center;
  margin-left: auto;
  margin-right: auto
}

body > footer > div.socialMedia > h2{
  padding-top: 40px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #833AB4;
  color: white;
}

.contact_details{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}


body > footer > div.contact_details > p:nth-child(2){
  padding-right:55px;
}

.socialMedia ul{
  padding: 0;
  margin: 20px;
  list-style: none;
}

.socialMedia ul li{
  display: inline;
  padding-right: 20px;
}

.copyright {
text-align: center;
color: #888;
margin: 0;
padding: 20px;
}

body > footer > div.socialMedia > h2{
  padding-left: 14%;
}

h1 {text-align: center;}


.skills {
  display: flex
}

.cardsk {
  flex-basis: : 27.5%;
  text-align: center;
  margin: 5rem;
  box-shadow: 0 .125rem .5rem rgba(0, 0, .15);
}

/*** other pages ***/

.title {
  text-align: center;
  color: black;
}

.samples-section {
  display:flex;
}

.card {
  flex-basis: 50%;
  text-align: center;
  margin: 5rem;
  padding-bottom: 2rem;
  box-shadow: 0 .125rem .5rem rgb(116, 115, 115);
}

.card-title {
  margin: 0.75rem 0 0 0;
  padding: 0 2rem 0.5rem;
}

.card-text {
  margin: 0.5rem 0 1rem 0;
  padding: 0 2rem 0.5rem;
  text-align: center;
}


.button,
.button:link, .button:visited {
    color: white;
    background-color: burlywood;
    text-align: center; 
    text-decoration: none !important; 
    padding: 0.5rem 1.75rem;
    border-radius: .5rem;
    box-shadow: 0 .125rem .5rem rgba(0, 0, .15);
    display: inline-block;
    margin: 1rem .25rem 0;
    transition: background-color 0.5s ease;
}

.button:hover { 
    background-color: antiquewhite;
    color: black;
} 

.connection-section {
  display: flex;
}

.english-section {
  display:flex
  justify-content: center;
}
.carden {
  flex-basis: 27.5%;
  text-align: center;
  margin: 5rem;
  padding-bottom: 2rem;
  box-shadow: 0 .125rem .5rem rgb(116, 115, 115);
}

.carden-title {
  margin: 0.75rem 0 0 0;
  padding: 0 2rem 0.5rem;
}

.carden-text {
  margin: 0.5rem 0 1rem 0;
  padding: 0 2rem 0.5rem;
  text-align: center;
}


 